#Automatisation de LIQD. OFF ou ON
LIQD_AUTO=OFF
#Alimentation de CM_INTRO.  OFF ou ON
LIQD_CM_INTRO=OFF
#ORACLE_URL=jdbc:oracle:thin:@vmqual:1541:gfqual
ORACLE_URL=jdbc:oracle:thin:@oraa:1521:gfprod
ORACLE_USER=***REMOVED***
ORACLE_PWD=***REMOVED***
#DB2_URL=jdbc:as400://robinnw
DB2_URL=jdbc:as400://robinnw
DB2_USER=***REMOVED***
DB2_PWD=***REMOVED***